<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon May 29 10:24:19 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="myVelib/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Create a bike</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="myVelib/core/Enums/BicycleType.html" title="enum class in core.Enums">BicycleType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class allows to store the list of users, stations and velibNetWork</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="myVelib/core/Enums/DockingStationStatus.html" title="enum class in core.Enums">DockingStationStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="myVelib/core/Enums/DockingStationType.html" title="enum class in core.Enums">DockingStationType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/Classes/GPSPosition.html" title="class in core.Classes">GPSPosition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/front/MyVelibCLUI.html" title="class in front">MyVelibCLUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This script create the CLUI in the terminal by launching start and handle all the commands.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This script contains all the function of the CLUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/front/MyVelibIndex.html" title="class in front">MyVelibIndex</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains the main void and allows to launch the initialisation and the command system 
 
 It's the script you have to launch to get the CLUI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/Cards/NoRegistrationCard.html" title="class in core.Cards">NoRegistrationCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Give no registration card to user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/RidePlanning/NormalRide.html" title="class in core.RidePlanning">NormalRide</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/Classes/ParkingSlot.html" title="class in core.Classes">ParkingSlot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Create a parkingslot in a DockingStation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="myVelib/core/Enums/ParkingSlotStatus.html" title="enum class in core.Enums">ParkingSlotStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/Cards/RegistrationCard.html" title="class in core.Cards">RegistrationCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handle the creation on registration Card</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/RidePlanning/RideAvoidingPlusStations.html" title="class in core.RidePlanning">RideAvoidingPlusStations</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/RidePlanning/RidePreferPlusStation.html" title="class in core.RidePlanning">RidePreferPlusStation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/RidePlanning/RidePreferStreetBike.html" title="class in core.RidePlanning">RidePreferStreetBike</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/RidePlanning/RidePreserveUniformityBikes.html" title="class in core.RidePlanning">RidePreserveUniformityBikes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="myVelib/core/Enums/TypeOfEvent.html" title="enum class in core.Enums">TypeOfEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Create a User in a VelibNetwork</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/Classes/VelibNetwork.html" title="class in core.Classes">VelibNetwork</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains the VelibNetwork</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/Cards/VLibreCard.html" title="class in core.Cards">VLibreCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Create VLibreCard for a user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="myVelib/core/Cards/VMaxCard.html" title="class in core.Cards">VMaxCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Create VMaxCard for a user</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
