<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon May 29 10:24:19 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="myVelib/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="myVelib/core/Classes/DockingStation.html#addBicycle(core.Classes.Bicycle)" class="member-name-link">addBicycle(Bicycle)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#addCharge(double)" class="member-name-link">addCharge(double)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#addNumberOfRent()" class="member-name-link">addNumberOfRent()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#addNumberOfReturn()" class="member-name-link">addNumberOfReturn()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#addParkingSlot(core.Classes.ParkingSlot)" class="member-name-link">addParkingSlot(ParkingSlot)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#addStation(core.Classes.DockingStation)" class="member-name-link">addStation(DockingStation)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>
<div class="block">Adds the station to the stations HashMap</div>
</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#addUser(core.Classes.User)" class="member-name-link">addUser(User)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#addUser(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addUser(String, String, String)</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>
<div class="block">Set up user</div>
</dd>
<dt><a href="myVelib/core/Classes/User.html#addUserToList(core.Classes.User)" class="member-name-link">addUserToList(User)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#addVelibNetwork(core.Classes.VelibNetwork)" class="member-name-link">addVelibNetwork(VelibNetwork)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>
<div class="block">Adds the velibNetwork to the velibNetwork HashMap if it isn't already added.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="myVelib/core/Classes/Bicycle.html" class="type-name-link" title="class in core.Classes">Bicycle</a> - Class in <a href="myVelib/core/Classes/package-summary.html">core.Classes</a></dt>
<dd>
<div class="block">Create a bike</div>
</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#%3Cinit%3E(core.Enums.BicycleType,core.Classes.GPSPosition)" class="member-name-link">Bicycle(BicycleType, GPSPosition)</a> - Constructor for class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/BicycleType.html" class="type-name-link" title="enum class in core.Enums">BicycleType</a> - Enum Class in <a href="myVelib/core/Enums/package-summary.html">core.Enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#bike" class="member-name-link">bike</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="myVelib/core/Cards/RegistrationCard.html#canHandleTimeCredit()" class="member-name-link">canHandleTimeCredit()</a> - Method in class core.Cards.<a href="myVelib/core/Cards/RegistrationCard.html" title="class in core.Cards">RegistrationCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#computeUserStatistics(core.Classes.User)" class="member-name-link">computeUserStatistics(User)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>
<div class="block">Prints statistics about a user.</div>
</dd>
<dt><a href="myVelib/core/Cards/package-summary.html">core.Cards</a> - package core.Cards</dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/package-summary.html">core.Classes</a> - package core.Classes</dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/package-summary.html">core.Enums</a> - package core.Enums</dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/package-summary.html">core.RidePlanning</a> - package core.RidePlanning</dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#creditCardNumber" class="member-name-link">creditCardNumber</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="myVelib/core/Classes/DataStore.html" class="type-name-link" title="class in core.Classes">DataStore</a> - Class in <a href="myVelib/core/Classes/package-summary.html">core.Classes</a></dt>
<dd>
<div class="block">This class allows to store the list of users, stations and velibNetWork</div>
</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#%3Cinit%3E()" class="member-name-link">DataStore()</a> - Constructor for class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#%3Cinit%3E(java.util.HashMap,java.util.HashMap,java.util.HashMap)" class="member-name-link">DataStore(HashMap&lt;Integer, User&gt;, HashMap&lt;Integer, DockingStation&gt;, HashMap&lt;String, VelibNetwork&gt;)</a> - Constructor for class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>
<div class="block">Instantiates a new DataStorage with users, stations and velibNetworks.</div>
</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#displayAllBikes(java.lang.String)" class="member-name-link">displayAllBikes(String)</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#displayHashMap(java.util.HashMap)" class="member-name-link">displayHashMap(HashMap&lt;Integer, ParkingSlot&gt;)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#displayNetworks()" class="member-name-link">displayNetworks()</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#displayStation(java.lang.String,java.lang.Integer)" class="member-name-link">displayStation(String, Integer)</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#displayUser(java.lang.String,int)" class="member-name-link">displayUser(String, int)</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#displayVelib(java.lang.String)" class="member-name-link">displayVelib(String)</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html" class="type-name-link" title="class in core.Classes">DockingStation</a> - Class in <a href="myVelib/core/Classes/package-summary.html">core.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#%3Cinit%3E(core.Classes.GPSPosition,core.Enums.DockingStationStatus,core.Enums.DockingStationType,java.lang.String,int)" class="member-name-link">DockingStation(GPSPosition, DockingStationStatus, DockingStationType, String, int)</a> - Constructor for class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/DockingStationStatus.html" class="type-name-link" title="enum class in core.Enums">DockingStationStatus</a> - Enum Class in <a href="myVelib/core/Enums/package-summary.html">core.Enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/DockingStationType.html" class="type-name-link" title="enum class in core.Enums">DockingStationType</a> - Enum Class in <a href="myVelib/core/Enums/package-summary.html">core.Enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="myVelib/core/Enums/BicycleType.html#ELECTRIC" class="member-name-link">ELECTRIC</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/BicycleType.html" title="enum class in core.Enums">BicycleType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/NormalRide.html#endPosition" class="member-name-link">endPosition</a> - Variable in class core.RidePlanning.<a href="myVelib/core/RidePlanning/NormalRide.html" title="class in core.RidePlanning">NormalRide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibCLUI.html#executeCommandsFromFile(java.lang.String)" class="member-name-link">executeCommandsFromFile(String)</a> - Method in class front.<a href="myVelib/front/MyVelibCLUI.html" title="class in front">MyVelibCLUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="myVelib/core/RidePlanning/NormalRide.html#findEndStation(java.util.ArrayList)" class="member-name-link">findEndStation(ArrayList&lt;DockingStation&gt;)</a> - Method in class core.RidePlanning.<a href="myVelib/core/RidePlanning/NormalRide.html" title="class in core.RidePlanning">NormalRide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/RideAvoidingPlusStations.html#findEndStation(java.util.ArrayList)" class="member-name-link">findEndStation(ArrayList&lt;DockingStation&gt;)</a> - Method in class core.RidePlanning.<a href="myVelib/core/RidePlanning/RideAvoidingPlusStations.html" title="class in core.RidePlanning">RideAvoidingPlusStations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/RidePreferPlusStation.html#findEndStation(java.util.ArrayList)" class="member-name-link">findEndStation(ArrayList&lt;DockingStation&gt;)</a> - Method in class core.RidePlanning.<a href="myVelib/core/RidePlanning/RidePreferPlusStation.html" title="class in core.RidePlanning">RidePreferPlusStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/RidePreserveUniformityBikes.html#findEndStation(java.util.ArrayList)" class="member-name-link">findEndStation(ArrayList&lt;DockingStation&gt;)</a> - Method in class core.RidePlanning.<a href="myVelib/core/RidePlanning/RidePreserveUniformityBikes.html" title="class in core.RidePlanning">RidePreserveUniformityBikes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/RidePreferStreetBike.html#findStartBike(java.util.ArrayList)" class="member-name-link">findStartBike(ArrayList&lt;Bicycle&gt;)</a> - Method in class core.RidePlanning.<a href="myVelib/core/RidePlanning/RidePreferStreetBike.html" title="class in core.RidePlanning">RidePreferStreetBike</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/NormalRide.html#findStartStation(java.util.ArrayList)" class="member-name-link">findStartStation(ArrayList&lt;DockingStation&gt;)</a> - Method in class core.RidePlanning.<a href="myVelib/core/RidePlanning/NormalRide.html" title="class in core.RidePlanning">NormalRide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/RidePreserveUniformityBikes.html#findStartStation(java.util.ArrayList,core.Enums.BicycleType)" class="member-name-link">findStartStation(ArrayList&lt;DockingStation&gt;, BicycleType)</a> - Method in class core.RidePlanning.<a href="myVelib/core/RidePlanning/RidePreserveUniformityBikes.html" title="class in core.RidePlanning">RidePreserveUniformityBikes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/ParkingSlotStatus.html#Free" class="member-name-link">Free</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/ParkingSlotStatus.html" title="enum class in core.Enums">ParkingSlotStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#fromStreet" class="member-name-link">fromStreet</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/package-summary.html">front</a> - package front</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="myVelib/core/Classes/DockingStation.html#getAllParking()" class="member-name-link">getAllParking()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getAnyBicycle()" class="member-name-link">getAnyBicycle()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getBicycle(core.Enums.BicycleType)" class="member-name-link">getBicycle(BicycleType)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/ParkingSlot.html#getBike()" class="member-name-link">getBike()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/ParkingSlot.html" title="class in core.Classes">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#getBike()" class="member-name-link">getBike()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#getBikeGPS(core.Classes.GPSPosition,java.lang.String)" class="member-name-link">getBikeGPS(GPSPosition, String)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#getCreditCardNumber()" class="member-name-link">getCreditCardNumber()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/GPSPosition.html#getDistance(core.Classes.GPSPosition)" class="member-name-link">getDistance(GPSPosition)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/GPSPosition.html" title="class in core.Classes">GPSPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/NormalRide.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in class core.RidePlanning.<a href="myVelib/core/RidePlanning/NormalRide.html" title="class in core.RidePlanning">NormalRide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Cards/RegistrationCard.html#getFirstHourCost(core.Enums.BicycleType)" class="member-name-link">getFirstHourCost(BicycleType)</a> - Method in class core.Cards.<a href="myVelib/core/Cards/RegistrationCard.html" title="class in core.Cards">RegistrationCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Cards/RegistrationCard.html#getFirstHourElec()" class="member-name-link">getFirstHourElec()</a> - Method in class core.Cards.<a href="myVelib/core/Cards/RegistrationCard.html" title="class in core.Cards">RegistrationCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Cards/RegistrationCard.html#getFirstHourMechanical()" class="member-name-link">getFirstHourMechanical()</a> - Method in class core.Cards.<a href="myVelib/core/Cards/RegistrationCard.html" title="class in core.Cards">RegistrationCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getFreeParkingSlot()" class="member-name-link">getFreeParkingSlot()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>
<div class="block">Get a free parking slot.</div>
</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#getId()" class="member-name-link">getId()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getId()" class="member-name-link">getId()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/ParkingSlot.html#getId()" class="member-name-link">getId()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/ParkingSlot.html" title="class in core.Classes">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#getId()" class="member-name-link">getId()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getInitialNumberOfBikes()" class="member-name-link">getInitialNumberOfBikes()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/GPSPosition.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/GPSPosition.html" title="class in core.Classes">GPSPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/GPSPosition.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/GPSPosition.html" title="class in core.Classes">GPSPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#getName()" class="member-name-link">getName()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/VelibNetwork.html#getNameVelibNetwork()" class="member-name-link">getNameVelibNetwork()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/VelibNetwork.html" title="class in core.Classes">VelibNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getNbOfSlots()" class="member-name-link">getNbOfSlots()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Cards/RegistrationCard.html#getNextHourElec()" class="member-name-link">getNextHourElec()</a> - Method in class core.Cards.<a href="myVelib/core/Cards/RegistrationCard.html" title="class in core.Cards">RegistrationCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Cards/RegistrationCard.html#getNextHourMechanical()" class="member-name-link">getNextHourMechanical()</a> - Method in class core.Cards.<a href="myVelib/core/Cards/RegistrationCard.html" title="class in core.Cards">RegistrationCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Cards/RegistrationCard.html#getNexttHourCost(double,core.Enums.BicycleType)" class="member-name-link">getNexttHourCost(double, BicycleType)</a> - Method in class core.Cards.<a href="myVelib/core/Cards/RegistrationCard.html" title="class in core.Cards">RegistrationCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getNumberOfBike(core.Enums.BicycleType)" class="member-name-link">getNumberOfBike(BicycleType)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getNumberOfFreeParkingSlot()" class="member-name-link">getNumberOfFreeParkingSlot()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getNumberOfParkingSlots()" class="member-name-link">getNumberOfParkingSlots()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getNumberOfRent()" class="member-name-link">getNumberOfRent()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getNumberOfReturn()" class="member-name-link">getNumberOfReturn()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#getNumberOfRides()" class="member-name-link">getNumberOfRides()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/ParkingSlot.html#getParkingSlotStatus()" class="member-name-link">getParkingSlotStatus()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/ParkingSlot.html" title="class in core.Classes">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getParkingSlotWitAnyBike()" class="member-name-link">getParkingSlotWitAnyBike()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getParkingSlotWithBike(core.Enums.BicycleType)" class="member-name-link">getParkingSlotWithBike(BicycleType)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#getRandomBicycleType()" class="member-name-link">getRandomBicycleType()</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>
<div class="block">Get random type of bicycle.</div>
</dd>
<dt><a href="myVelib/core/Classes/User.html#getRegistrationCard()" class="member-name-link">getRegistrationCard()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#getRentDateTime()" class="member-name-link">getRentDateTime()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#getRentTotalTime()" class="member-name-link">getRentTotalTime()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/NormalRide.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in class core.RidePlanning.<a href="myVelib/core/RidePlanning/NormalRide.html" title="class in core.RidePlanning">NormalRide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/VelibNetwork.html#getStation(int)" class="member-name-link">getStation(int)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/VelibNetwork.html" title="class in core.Classes">VelibNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/ParkingSlot.html#getStationId()" class="member-name-link">getStationId()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/ParkingSlot.html" title="class in core.Classes">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#getStations()" class="member-name-link">getStations()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>
<div class="block">Gets the station hashmap.</div>
</dd>
<dt><a href="myVelib/core/Classes/VelibNetwork.html#getStations()" class="member-name-link">getStations()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/VelibNetwork.html" title="class in core.Classes">VelibNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getStationStatus()" class="member-name-link">getStationStatus()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#getStationType()" class="member-name-link">getStationType()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#getTimeCredit()" class="member-name-link">getTimeCredit()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Cards/RegistrationCard.html#getTimeCreditBalance()" class="member-name-link">getTimeCreditBalance()</a> - Method in class core.Cards.<a href="myVelib/core/Cards/RegistrationCard.html" title="class in core.Cards">RegistrationCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#getTimeSpent()" class="member-name-link">getTimeSpent()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#getTotalCharges()" class="member-name-link">getTotalCharges()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#getType()" class="member-name-link">getType()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>
<div class="block">Gets the users hashmap.</div>
</dd>
<dt><a href="myVelib/core/Classes/VelibNetwork.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/VelibNetwork.html" title="class in core.Classes">VelibNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#getVelibNetworks()" class="member-name-link">getVelibNetworks()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>
<div class="block">Gets the velibNetwork hashmap.</div>
</dd>
<dt><a href="myVelib/core/Classes/User.html#giveCost(core.Enums.BicycleType,java.time.LocalDateTime,java.time.LocalDateTime,core.Classes.Bicycle)" class="member-name-link">giveCost(BicycleType, LocalDateTime, LocalDateTime, Bicycle)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>
<div class="block">Give the cost of a ride</div>
</dd>
<dt><a href="myVelib/core/Classes/User.html#giveCostMalus(core.Enums.BicycleType,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">giveCostMalus(BicycleType, LocalDateTime, LocalDateTime)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>
<div class="block">Give the cost of a ride for a malus.</div>
</dd>
<dt><a href="myVelib/core/Cards/RegistrationCard.html#giveRideCost(double,core.Enums.BicycleType)" class="member-name-link">giveRideCost(double, BicycleType)</a> - Method in class core.Cards.<a href="myVelib/core/Cards/RegistrationCard.html" title="class in core.Cards">RegistrationCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/GPSPosition.html" class="type-name-link" title="class in core.Classes">GPSPosition</a> - Class in <a href="myVelib/core/Classes/package-summary.html">core.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/GPSPosition.html#%3Cinit%3E(java.lang.Double,java.lang.Double)" class="member-name-link">GPSPosition(Double, Double)</a> - Constructor for class core.Classes.<a href="myVelib/core/Classes/GPSPosition.html" title="class in core.Classes">GPSPosition</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="myVelib/core/Classes/User.html#hasABike()" class="member-name-link">hasABike()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#hasAnyBike()" class="member-name-link">hasAnyBike()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#hasBike(core.Enums.BicycleType)" class="member-name-link">hasBike(BicycleType)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#HasFreeParkingSlot()" class="member-name-link">HasFreeParkingSlot()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="myVelib/core/Classes/Bicycle.html#id" class="member-name-link">id</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#id" class="member-name-link">id</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/ParkingSlot.html#id" class="member-name-link">id</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/ParkingSlot.html" title="class in core.Classes">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#id" class="member-name-link">id</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#initialNumberOfBikes" class="member-name-link">initialNumberOfBikes</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#inStation" class="member-name-link">inStation</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#isBikeGPSExist(core.Classes.GPSPosition)" class="member-name-link">isBikeGPSExist(GPSPosition)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#isFree" class="member-name-link">isFree</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#isFree()" class="member-name-link">isFree()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#IsFromStreet()" class="member-name-link">IsFromStreet()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#isInStation()" class="member-name-link">isInStation()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="myVelib/core/Classes/DockingStation.html#lastIdsByNetwork" class="member-name-link">lastIdsByNetwork</a> - Static variable in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#lastIdsByNetwork" class="member-name-link">lastIdsByNetwork</a> - Static variable in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/GPSPosition.html#latitude" class="member-name-link">latitude</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/GPSPosition.html" title="class in core.Classes">GPSPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/GPSPosition.html#longitude" class="member-name-link">longitude</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/GPSPosition.html" title="class in core.Classes">GPSPosition</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="myVelib/front/MyVelibIndex.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class front.<a href="myVelib/front/MyVelibIndex.html" title="class in front">MyVelibIndex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/BicycleType.html#MECHANICAL" class="member-name-link">MECHANICAL</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/BicycleType.html" title="enum class in core.Enums">BicycleType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/module-summary.html">myVelib</a> - module myVelib</dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibCLUI.html" class="type-name-link" title="class in front">MyVelibCLUI</a> - Class in <a href="myVelib/front/package-summary.html">front</a></dt>
<dd>
<div class="block">This script create the CLUI in the terminal by launching start and handle all the commands.</div>
</dd>
<dt><a href="myVelib/front/MyVelibCLUI.html#%3Cinit%3E()" class="member-name-link">MyVelibCLUI()</a> - Constructor for class front.<a href="myVelib/front/MyVelibCLUI.html" title="class in front">MyVelibCLUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibIndex.html#myVelibDatabase" class="member-name-link">myVelibDatabase</a> - Static variable in class front.<a href="myVelib/front/MyVelibIndex.html" title="class in front">MyVelibIndex</a></dt>
<dd>
<div class="block">We start by create a new DataStore to store all the data we create</div>
</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html" class="type-name-link" title="class in front">MyVelibFunctions</a> - Class in <a href="myVelib/front/package-summary.html">front</a></dt>
<dd>
<div class="block">This script contains all the function of the CLUI.</div>
</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#%3Cinit%3E()" class="member-name-link">MyVelibFunctions()</a> - Constructor for class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibIndex.html" class="type-name-link" title="class in front">MyVelibIndex</a> - Class in <a href="myVelib/front/package-summary.html">front</a></dt>
<dd>
<div class="block">This class contains the main void and allows to launch the initialisation and the command system 
 
 It's the script you have to launch to get the CLUI</div>
</dd>
<dt><a href="myVelib/front/MyVelibIndex.html#%3Cinit%3E()" class="member-name-link">MyVelibIndex()</a> - Constructor for class front.<a href="myVelib/front/MyVelibIndex.html" title="class in front">MyVelibIndex</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="myVelib/core/Classes/User.html#name" class="member-name-link">name</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#nbOfSlots" class="member-name-link">nbOfSlots</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Cards/NoRegistrationCard.html" class="type-name-link" title="class in core.Cards">NoRegistrationCard</a> - Class in <a href="myVelib/core/Cards/package-summary.html">core.Cards</a></dt>
<dd>
<div class="block">Give no registration card to user</div>
</dd>
<dt><a href="myVelib/core/Cards/NoRegistrationCard.html#%3Cinit%3E()" class="member-name-link">NoRegistrationCard()</a> - Constructor for class core.Cards.<a href="myVelib/core/Cards/NoRegistrationCard.html" title="class in core.Cards">NoRegistrationCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/NormalRide.html" class="type-name-link" title="class in core.RidePlanning">NormalRide</a> - Class in <a href="myVelib/core/RidePlanning/package-summary.html">core.RidePlanning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/NormalRide.html#%3Cinit%3E(core.Classes.GPSPosition,core.Classes.GPSPosition)" class="member-name-link">NormalRide(GPSPosition, GPSPosition)</a> - Constructor for class core.RidePlanning.<a href="myVelib/core/RidePlanning/NormalRide.html" title="class in core.RidePlanning">NormalRide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#numberOfRent" class="member-name-link">numberOfRent</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#numberOfReturn" class="member-name-link">numberOfReturn</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#numberOfRides" class="member-name-link">numberOfRides</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="myVelib/core/Enums/ParkingSlotStatus.html#Occupied" class="member-name-link">Occupied</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/ParkingSlotStatus.html" title="enum class in core.Enums">ParkingSlotStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#offline(java.lang.String,int)" class="member-name-link">offline(String, int)</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/DockingStationStatus.html#OFFLINE" class="member-name-link">OFFLINE</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/DockingStationStatus.html" title="enum class in core.Enums">DockingStationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#online(java.lang.String,int)" class="member-name-link">online(String, int)</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/DockingStationStatus.html#ONLINE" class="member-name-link">ONLINE</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/DockingStationStatus.html" title="enum class in core.Enums">DockingStationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/ParkingSlotStatus.html#OutOfOrder" class="member-name-link">OutOfOrder</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/ParkingSlotStatus.html" title="enum class in core.Enums">ParkingSlotStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="myVelib/core/Classes/ParkingSlot.html" class="type-name-link" title="class in core.Classes">ParkingSlot</a> - Class in <a href="myVelib/core/Classes/package-summary.html">core.Classes</a></dt>
<dd>
<div class="block">Create a parkingslot in a DockingStation</div>
</dd>
<dt><a href="myVelib/core/Classes/ParkingSlot.html#%3Cinit%3E(core.Classes.DockingStation)" class="member-name-link">ParkingSlot(DockingStation)</a> - Constructor for class core.Classes.<a href="myVelib/core/Classes/ParkingSlot.html" title="class in core.Classes">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/ParkingSlot.html#%3Cinit%3E(core.Classes.DockingStation,core.Classes.Bicycle)" class="member-name-link">ParkingSlot(DockingStation, Bicycle)</a> - Constructor for class core.Classes.<a href="myVelib/core/Classes/ParkingSlot.html" title="class in core.Classes">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/ParkingSlotStatus.html" class="type-name-link" title="enum class in core.Enums">ParkingSlotStatus</a> - Enum Class in <a href="myVelib/core/Enums/package-summary.html">core.Enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/DockingStationType.html#PLUS" class="member-name-link">PLUS</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/DockingStationType.html" title="enum class in core.Enums">DockingStationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#position" class="member-name-link">position</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#position" class="member-name-link">position</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#position" class="member-name-link">position</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="myVelib/core/Classes/User.html#registrationCard" class="member-name-link">registrationCard</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Cards/RegistrationCard.html" class="type-name-link" title="class in core.Cards">RegistrationCard</a> - Class in <a href="myVelib/core/Cards/package-summary.html">core.Cards</a></dt>
<dd>
<div class="block">Handle the creation on registration Card</div>
</dd>
<dt><a href="myVelib/core/Cards/RegistrationCard.html#%3Cinit%3E(boolean,int,int,int,int)" class="member-name-link">RegistrationCard(boolean, int, int, int, int)</a> - Constructor for class core.Cards.<a href="myVelib/core/Cards/RegistrationCard.html" title="class in core.Cards">RegistrationCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#removeBike(core.Classes.Bicycle)" class="member-name-link">removeBike(Bicycle)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/TypeOfEvent.html#RentBicycle" class="member-name-link">RentBicycle</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/TypeOfEvent.html" title="enum class in core.Enums">TypeOfEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#rentbike(int,int,java.lang.String,java.lang.String)" class="member-name-link">rentbike(int, int, String, String)</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#rentbikeGPS(int,double,double,java.lang.String,java.lang.String)" class="member-name-link">rentbikeGPS(int, double, double, String, String)</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#rentBikeOutOfStation(core.Classes.Bicycle,java.time.LocalDateTime)" class="member-name-link">rentBikeOutOfStation(Bicycle, LocalDateTime)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#rentBikeUser(core.Classes.ParkingSlot,java.time.LocalDateTime)" class="member-name-link">rentBikeUser(ParkingSlot, LocalDateTime)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#rentDateTime" class="member-name-link">rentDateTime</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#rentTotalTime" class="member-name-link">rentTotalTime</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/TypeOfEvent.html#ReturnBicycle" class="member-name-link">ReturnBicycle</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/TypeOfEvent.html" title="enum class in core.Enums">TypeOfEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#returnbike(int,int,int,java.lang.String)" class="member-name-link">returnbike(int, int, int, String)</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#returnBike(core.Classes.ParkingSlot,java.time.LocalDateTime,core.Classes.DockingStation)" class="member-name-link">returnBike(ParkingSlot, LocalDateTime, DockingStation)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>
<div class="block">return a bike
 We check if the user has a bike yet and if the parking slot is
 free.</div>
</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#returnbikeGPS(int,double,double,int,java.lang.String)" class="member-name-link">returnbikeGPS(int, double, double, int, String)</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#returnBikeOutOfStation(core.Classes.GPSPosition,java.time.LocalDateTime)" class="member-name-link">returnBikeOutOfStation(GPSPosition, LocalDateTime)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>
<div class="block">return a bike out of a station
 We check if the user has a bike yet and if the parking slot is
 free.</div>
</dd>
<dt><a href="myVelib/core/RidePlanning/RideAvoidingPlusStations.html" class="type-name-link" title="class in core.RidePlanning">RideAvoidingPlusStations</a> - Class in <a href="myVelib/core/RidePlanning/package-summary.html">core.RidePlanning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/RideAvoidingPlusStations.html#%3Cinit%3E(core.Classes.GPSPosition,core.Classes.GPSPosition)" class="member-name-link">RideAvoidingPlusStations(GPSPosition, GPSPosition)</a> - Constructor for class core.RidePlanning.<a href="myVelib/core/RidePlanning/RideAvoidingPlusStations.html" title="class in core.RidePlanning">RideAvoidingPlusStations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/RidePreferPlusStation.html" class="type-name-link" title="class in core.RidePlanning">RidePreferPlusStation</a> - Class in <a href="myVelib/core/RidePlanning/package-summary.html">core.RidePlanning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/RidePreferPlusStation.html#%3Cinit%3E(core.Classes.GPSPosition,core.Classes.GPSPosition)" class="member-name-link">RidePreferPlusStation(GPSPosition, GPSPosition)</a> - Constructor for class core.RidePlanning.<a href="myVelib/core/RidePlanning/RidePreferPlusStation.html" title="class in core.RidePlanning">RidePreferPlusStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/RidePreferStreetBike.html" class="type-name-link" title="class in core.RidePlanning">RidePreferStreetBike</a> - Class in <a href="myVelib/core/RidePlanning/package-summary.html">core.RidePlanning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/RidePreferStreetBike.html#%3Cinit%3E(core.Classes.GPSPosition,core.Classes.GPSPosition)" class="member-name-link">RidePreferStreetBike(GPSPosition, GPSPosition)</a> - Constructor for class core.RidePlanning.<a href="myVelib/core/RidePlanning/RidePreferStreetBike.html" title="class in core.RidePlanning">RidePreferStreetBike</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/RidePreserveUniformityBikes.html" class="type-name-link" title="class in core.RidePlanning">RidePreserveUniformityBikes</a> - Class in <a href="myVelib/core/RidePlanning/package-summary.html">core.RidePlanning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/RidePreserveUniformityBikes.html#%3Cinit%3E(core.Classes.GPSPosition,core.Classes.GPSPosition)" class="member-name-link">RidePreserveUniformityBikes(GPSPosition, GPSPosition)</a> - Constructor for class core.RidePlanning.<a href="myVelib/core/RidePlanning/RidePreserveUniformityBikes.html" title="class in core.RidePlanning">RidePreserveUniformityBikes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#runtTest(java.lang.String)" class="member-name-link">runtTest(String)</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="myVelib/core/Classes/ParkingSlot.html#setBike(core.Classes.Bicycle)" class="member-name-link">setBike(Bicycle)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/ParkingSlot.html" title="class in core.Classes">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#setBike(core.Classes.Bicycle)" class="member-name-link">setBike(Bicycle)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#setBikeOutOfStation(core.Classes.Bicycle)" class="member-name-link">setBikeOutOfStation(Bicycle)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#setCreditCardNumber(java.lang.String)" class="member-name-link">setCreditCardNumber(String)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/NormalRide.html#setEndPosition(core.Classes.GPSPosition)" class="member-name-link">setEndPosition(GPSPosition)</a> - Method in class core.RidePlanning.<a href="myVelib/core/RidePlanning/NormalRide.html" title="class in core.RidePlanning">NormalRide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#setFree(boolean)" class="member-name-link">setFree(boolean)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/ParkingSlot.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/ParkingSlot.html" title="class in core.Classes">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#setInStation(boolean,core.Classes.DockingStation)" class="member-name-link">setInStation(boolean, DockingStation)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#setIsFromStreet(boolean)" class="member-name-link">setIsFromStreet(boolean)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/GPSPosition.html#setLatitude(java.lang.Double)" class="member-name-link">setLatitude(Double)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/GPSPosition.html" title="class in core.Classes">GPSPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/GPSPosition.html#setLongitude(java.lang.Double)" class="member-name-link">setLongitude(Double)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/GPSPosition.html" title="class in core.Classes">GPSPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/VelibNetwork.html#setNameVelibNetwork(java.lang.String)" class="member-name-link">setNameVelibNetwork(String)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/VelibNetwork.html" title="class in core.Classes">VelibNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#setNumberOfRides(int)" class="member-name-link">setNumberOfRides(int)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/ParkingSlot.html#setParkingSlotStatus(core.Enums.ParkingSlotStatus)" class="member-name-link">setParkingSlotStatus(ParkingSlotStatus)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/ParkingSlot.html" title="class in core.Classes">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#setPosition(core.Classes.GPSPosition)" class="member-name-link">setPosition(GPSPosition)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#setPosition(core.Classes.GPSPosition)" class="member-name-link">setPosition(GPSPosition)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#setPosition(core.Classes.GPSPosition)" class="member-name-link">setPosition(GPSPosition)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#setRegistrationCard(core.Cards.RegistrationCard)" class="member-name-link">setRegistrationCard(RegistrationCard)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#setRentDateTime(java.time.LocalDateTime)" class="member-name-link">setRentDateTime(LocalDateTime)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#setRentTotalTime(int)" class="member-name-link">setRentTotalTime(int)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#setSlotHashMap(java.util.HashMap)" class="member-name-link">setSlotHashMap(HashMap&lt;Integer, ParkingSlot&gt;)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/NormalRide.html#setStartPosition(core.Classes.GPSPosition)" class="member-name-link">setStartPosition(GPSPosition)</a> - Method in class core.RidePlanning.<a href="myVelib/core/RidePlanning/NormalRide.html" title="class in core.RidePlanning">NormalRide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#setStationStatus(core.Enums.DockingStationStatus)" class="member-name-link">setStationStatus(DockingStationStatus)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/VelibNetwork.html#setStationToMyVelibNetwork(core.Classes.DockingStation)" class="member-name-link">setStationToMyVelibNetwork(DockingStation)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/VelibNetwork.html" title="class in core.Classes">VelibNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#setStationType(core.Enums.DockingStationType)" class="member-name-link">setStationType(DockingStationType)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#setTimeCreditBalance(double)" class="member-name-link">setTimeCreditBalance(double)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#setTimeSpent(int)" class="member-name-link">setTimeSpent(int)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#setTotalCharges(double)" class="member-name-link">setTotalCharges(double)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#setType(core.Enums.BicycleType)" class="member-name-link">setType(BicycleType)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#setup(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Double,java.lang.Integer)" class="member-name-link">setup(String, Integer, Integer, Double, Integer)</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>
<div class="block">Setup a myVelib network.</div>
</dd>
<dt><a href="myVelib/core/Classes/VelibNetwork.html#setUserToMyVelibNetwork(core.Classes.User)" class="member-name-link">setUserToMyVelibNetwork(User)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/VelibNetwork.html" title="class in core.Classes">VelibNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#SlotHashMap" class="member-name-link">SlotHashMap</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/TypeOfEvent.html#SlotOutOfOrder" class="member-name-link">SlotOutOfOrder</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/TypeOfEvent.html" title="enum class in core.Enums">TypeOfEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/TypeOfEvent.html#SlotRepairedAndFree" class="member-name-link">SlotRepairedAndFree</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/TypeOfEvent.html" title="enum class in core.Enums">TypeOfEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/TypeOfEvent.html#SlotRepairedAndOccupied" class="member-name-link">SlotRepairedAndOccupied</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/TypeOfEvent.html" title="enum class in core.Enums">TypeOfEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibFunctions.html#sortStation(java.lang.String,java.lang.String)" class="member-name-link">sortStation(String, String)</a> - Static method in class front.<a href="myVelib/front/MyVelibFunctions.html" title="class in front">MyVelibFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/DockingStationType.html#STANDARD" class="member-name-link">STANDARD</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/DockingStationType.html" title="enum class in core.Enums">DockingStationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/front/MyVelibCLUI.html#start()" class="member-name-link">start()</a> - Method in class front.<a href="myVelib/front/MyVelibCLUI.html" title="class in front">MyVelibCLUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/RidePlanning/NormalRide.html#startPosition" class="member-name-link">startPosition</a> - Variable in class core.RidePlanning.<a href="myVelib/core/RidePlanning/NormalRide.html" title="class in core.RidePlanning">NormalRide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#stationBalance(core.Classes.DockingStation)" class="member-name-link">stationBalance(DockingStation)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>
<div class="block">stationBalance
 Show the statistics of a station</div>
</dd>
<dt><a href="myVelib/core/Classes/VelibNetwork.html#stationList" class="member-name-link">stationList</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/VelibNetwork.html" title="class in core.Classes">VelibNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#stationStatus" class="member-name-link">stationStatus</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/TypeOfEvent.html#StationTurnsOffline" class="member-name-link">StationTurnsOffline</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/TypeOfEvent.html" title="enum class in core.Enums">TypeOfEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/TypeOfEvent.html#StationTurnsOnline" class="member-name-link">StationTurnsOnline</a> - Enum constant in enum class core.Enums.<a href="myVelib/core/Enums/TypeOfEvent.html" title="enum class in core.Enums">TypeOfEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#stationType" class="member-name-link">stationType</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="myVelib/core/Classes/User.html#timeCredit" class="member-name-link">timeCredit</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#timeSpent" class="member-name-link">timeSpent</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Cards/NoRegistrationCard.html#toString()" class="member-name-link">toString()</a> - Method in class core.Cards.<a href="myVelib/core/Cards/NoRegistrationCard.html" title="class in core.Cards">NoRegistrationCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Cards/VLibreCard.html#toString()" class="member-name-link">toString()</a> - Method in class core.Cards.<a href="myVelib/core/Cards/VLibreCard.html" title="class in core.Cards">VLibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Cards/VMaxCard.html#toString()" class="member-name-link">toString()</a> - Method in class core.Cards.<a href="myVelib/core/Cards/VMaxCard.html" title="class in core.Cards">VMaxCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/Bicycle.html#toString()" class="member-name-link">toString()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/Bicycle.html" title="class in core.Classes">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#toString()" class="member-name-link">toString()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DockingStation.html#toString()" class="member-name-link">toString()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/GPSPosition.html#toString()" class="member-name-link">toString()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/GPSPosition.html" title="class in core.Classes">GPSPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/ParkingSlot.html#toString()" class="member-name-link">toString()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/ParkingSlot.html" title="class in core.Classes">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#toString()" class="member-name-link">toString()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/VelibNetwork.html#toString()" class="member-name-link">toString()</a> - Method in class core.Classes.<a href="myVelib/core/Classes/VelibNetwork.html" title="class in core.Classes">VelibNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#totalCharges" class="member-name-link">totalCharges</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Enums/TypeOfEvent.html" class="type-name-link" title="enum class in core.Enums">TypeOfEvent</a> - Enum Class in <a href="myVelib/core/Enums/package-summary.html">core.Enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="myVelib/core/Classes/DockingStation.html#uniqueId" class="member-name-link">uniqueId</a> - Static variable in class core.Classes.<a href="myVelib/core/Classes/DockingStation.html" title="class in core.Classes">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html" class="type-name-link" title="class in core.Classes">User</a> - Class in <a href="myVelib/core/Classes/package-summary.html">core.Classes</a></dt>
<dd>
<div class="block">Create a User in a VelibNetwork</div>
</dd>
<dt><a href="myVelib/core/Classes/User.html#%3Cinit%3E(java.lang.String,core.Classes.GPSPosition,java.lang.String,core.Cards.RegistrationCard,java.lang.String)" class="member-name-link">User(String, GPSPosition, String, RegistrationCard, String)</a> - Constructor for class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#%3Cinit%3E(java.lang.String,core.Classes.GPSPosition,java.lang.String,java.lang.String)" class="member-name-link">User(String, GPSPosition, String, String)</a> - Constructor for class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/User.html#userList" class="member-name-link">userList</a> - Static variable in class core.Classes.<a href="myVelib/core/Classes/User.html" title="class in core.Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/VelibNetwork.html#userList" class="member-name-link">userList</a> - Variable in class core.Classes.<a href="myVelib/core/Classes/VelibNetwork.html" title="class in core.Classes">VelibNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#userStatistics(core.Classes.User)" class="member-name-link">userStatistics(User)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="myVelib/core/Enums/BicycleType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class core.Enums.<a href="myVelib/core/Enums/BicycleType.html" title="enum class in core.Enums">BicycleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="myVelib/core/Enums/DockingStationStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class core.Enums.<a href="myVelib/core/Enums/DockingStationStatus.html" title="enum class in core.Enums">DockingStationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="myVelib/core/Enums/DockingStationType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class core.Enums.<a href="myVelib/core/Enums/DockingStationType.html" title="enum class in core.Enums">DockingStationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="myVelib/core/Enums/ParkingSlotStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class core.Enums.<a href="myVelib/core/Enums/ParkingSlotStatus.html" title="enum class in core.Enums">ParkingSlotStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="myVelib/core/Enums/TypeOfEvent.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class core.Enums.<a href="myVelib/core/Enums/TypeOfEvent.html" title="enum class in core.Enums">TypeOfEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="myVelib/core/Enums/BicycleType.html#values()" class="member-name-link">values()</a> - Static method in enum class core.Enums.<a href="myVelib/core/Enums/BicycleType.html" title="enum class in core.Enums">BicycleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="myVelib/core/Enums/DockingStationStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class core.Enums.<a href="myVelib/core/Enums/DockingStationStatus.html" title="enum class in core.Enums">DockingStationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="myVelib/core/Enums/DockingStationType.html#values()" class="member-name-link">values()</a> - Static method in enum class core.Enums.<a href="myVelib/core/Enums/DockingStationType.html" title="enum class in core.Enums">DockingStationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="myVelib/core/Enums/ParkingSlotStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class core.Enums.<a href="myVelib/core/Enums/ParkingSlotStatus.html" title="enum class in core.Enums">ParkingSlotStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="myVelib/core/Enums/TypeOfEvent.html#values()" class="member-name-link">values()</a> - Static method in enum class core.Enums.<a href="myVelib/core/Enums/TypeOfEvent.html" title="enum class in core.Enums">TypeOfEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="myVelib/core/Classes/VelibNetwork.html" class="type-name-link" title="class in core.Classes">VelibNetwork</a> - Class in <a href="myVelib/core/Classes/package-summary.html">core.Classes</a></dt>
<dd>
<div class="block">This class contains the VelibNetwork</div>
</dd>
<dt><a href="myVelib/core/Classes/VelibNetwork.html#%3Cinit%3E(java.lang.String)" class="member-name-link">VelibNetwork(String)</a> - Constructor for class core.Classes.<a href="myVelib/core/Classes/VelibNetwork.html" title="class in core.Classes">VelibNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Classes/DataStore.html#VelibNetworksNamePossible(java.lang.String)" class="member-name-link">VelibNetworksNamePossible(String)</a> - Method in class core.Classes.<a href="myVelib/core/Classes/DataStore.html" title="class in core.Classes">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Cards/VLibreCard.html" class="type-name-link" title="class in core.Cards">VLibreCard</a> - Class in <a href="myVelib/core/Cards/package-summary.html">core.Cards</a></dt>
<dd>
<div class="block">Create VLibreCard for a user</div>
</dd>
<dt><a href="myVelib/core/Cards/VLibreCard.html#%3Cinit%3E()" class="member-name-link">VLibreCard()</a> - Constructor for class core.Cards.<a href="myVelib/core/Cards/VLibreCard.html" title="class in core.Cards">VLibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myVelib/core/Cards/VMaxCard.html" class="type-name-link" title="class in core.Cards">VMaxCard</a> - Class in <a href="myVelib/core/Cards/package-summary.html">core.Cards</a></dt>
<dd>
<div class="block">Create VMaxCard for a user</div>
</dd>
<dt><a href="myVelib/core/Cards/VMaxCard.html#%3Cinit%3E()" class="member-name-link">VMaxCard()</a> - Constructor for class core.Cards.<a href="myVelib/core/Cards/VMaxCard.html" title="class in core.Cards">VMaxCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
