<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon May 29 10:24:19 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="myVelib/core/Cards/package-tree.html">core.Cards</a>, </li>
<li><a href="myVelib/core/Classes/package-tree.html">core.Classes</a>, </li>
<li><a href="myVelib/core/Enums/package-tree.html">core.Enums</a>, </li>
<li><a href="myVelib/core/RidePlanning/package-tree.html">core.RidePlanning</a>, </li>
<li><a href="myVelib/front/package-tree.html">front</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">core.Classes.<a href="myVelib/core/Classes/Bicycle.html" class="type-name-link" title="class in core.Classes">Bicycle</a></li>
<li class="circle">core.Classes.<a href="myVelib/core/Classes/DataStore.html" class="type-name-link" title="class in core.Classes">DataStore</a></li>
<li class="circle">core.Classes.<a href="myVelib/core/Classes/DockingStation.html" class="type-name-link" title="class in core.Classes">DockingStation</a></li>
<li class="circle">core.Classes.<a href="myVelib/core/Classes/GPSPosition.html" class="type-name-link" title="class in core.Classes">GPSPosition</a></li>
<li class="circle">front.<a href="myVelib/front/MyVelibCLUI.html" class="type-name-link" title="class in front">MyVelibCLUI</a></li>
<li class="circle">front.<a href="myVelib/front/MyVelibFunctions.html" class="type-name-link" title="class in front">MyVelibFunctions</a></li>
<li class="circle">front.<a href="myVelib/front/MyVelibIndex.html" class="type-name-link" title="class in front">MyVelibIndex</a></li>
<li class="circle">core.RidePlanning.<a href="myVelib/core/RidePlanning/NormalRide.html" class="type-name-link" title="class in core.RidePlanning">NormalRide</a>
<ul>
<li class="circle">core.RidePlanning.<a href="myVelib/core/RidePlanning/RideAvoidingPlusStations.html" class="type-name-link" title="class in core.RidePlanning">RideAvoidingPlusStations</a></li>
<li class="circle">core.RidePlanning.<a href="myVelib/core/RidePlanning/RidePreferPlusStation.html" class="type-name-link" title="class in core.RidePlanning">RidePreferPlusStation</a></li>
<li class="circle">core.RidePlanning.<a href="myVelib/core/RidePlanning/RidePreferStreetBike.html" class="type-name-link" title="class in core.RidePlanning">RidePreferStreetBike</a></li>
<li class="circle">core.RidePlanning.<a href="myVelib/core/RidePlanning/RidePreserveUniformityBikes.html" class="type-name-link" title="class in core.RidePlanning">RidePreserveUniformityBikes</a></li>
</ul>
</li>
<li class="circle">core.Classes.<a href="myVelib/core/Classes/ParkingSlot.html" class="type-name-link" title="class in core.Classes">ParkingSlot</a></li>
<li class="circle">core.Cards.<a href="myVelib/core/Cards/RegistrationCard.html" class="type-name-link" title="class in core.Cards">RegistrationCard</a>
<ul>
<li class="circle">core.Cards.<a href="myVelib/core/Cards/NoRegistrationCard.html" class="type-name-link" title="class in core.Cards">NoRegistrationCard</a></li>
<li class="circle">core.Cards.<a href="myVelib/core/Cards/VLibreCard.html" class="type-name-link" title="class in core.Cards">VLibreCard</a></li>
<li class="circle">core.Cards.<a href="myVelib/core/Cards/VMaxCard.html" class="type-name-link" title="class in core.Cards">VMaxCard</a></li>
</ul>
</li>
<li class="circle">core.Classes.<a href="myVelib/core/Classes/User.html" class="type-name-link" title="class in core.Classes">User</a></li>
<li class="circle">core.Classes.<a href="myVelib/core/Classes/VelibNetwork.html" class="type-name-link" title="class in core.Classes">VelibNetwork</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">core.Enums.<a href="myVelib/core/Enums/BicycleType.html" class="type-name-link" title="enum class in core.Enums">BicycleType</a></li>
<li class="circle">core.Enums.<a href="myVelib/core/Enums/DockingStationStatus.html" class="type-name-link" title="enum class in core.Enums">DockingStationStatus</a></li>
<li class="circle">core.Enums.<a href="myVelib/core/Enums/DockingStationType.html" class="type-name-link" title="enum class in core.Enums">DockingStationType</a></li>
<li class="circle">core.Enums.<a href="myVelib/core/Enums/ParkingSlotStatus.html" class="type-name-link" title="enum class in core.Enums">ParkingSlotStatus</a></li>
<li class="circle">core.Enums.<a href="myVelib/core/Enums/TypeOfEvent.html" class="type-name-link" title="enum class in core.Enums">TypeOfEvent</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
